

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
    
        <a href="mini_project.html">
            <h1> SEAG</h1>
        </a>
        <ul class="links">
            <li><a href="mini_project.html">Home</a></li>
            <li><a href="map.html">Map view</a></li>
            <li><a href="contact.html">Feedback</a></li>
            <li><a href="ifram.html">Sign in/Register</a></li>
        </ul>
    
    </div>

    <div class="bgrd-text">
        <p
            style="font-weight: 600; font-size: xxx-large;  letter-spacing: 1px; color: rgb(255, 255, 255); text-shadow: 5px 5px 7px  black;">
            FEEDBACK</p>
            <p>how likely are you to recommend us?</p>
            <p>1-Extremely unlikely</p>
            <p>5-Extremely likely</p>
        <table class="frm">
            <form action="GET">
                
                <tr>
                    
                </tr>
                <tr>
                    <td>
                        Select rating:
                    </td>
                    <td>
                        <select name="" id=""
                            style="background-color:#ffffff40;border-style: none; width:223px; text-align: center; color:rgb(0, 0, 0)"
                            required>
                            <option value="1">1 </option>
                            <option value="2">2 </option>
                            <option value="3">3 </option>
                            <option value="4">4 </option>
                            <option value="5">5 </option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Your Suggestions:
                    </td>
                    <td>
                        <textarea class="inpbox" cols="22" rows="5" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input class="inpbox" type="email" required>
                    </td>
                </tr>

            </form>
        </table>
        <br>

        <button class="submit">SEND FEEDBACK</button>
        <div class="socials">
            Contact us on:
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
        </div>
    </div>
    

</body>

</html>